# friday

./: .gitignore  README.md  pom.xml
crawler-core/: pom.xml
crawler-core/src/main/java/com/nobodyhub/friday/crawler/core/: TaskRunner.java
crawler-core/src/main/java/com/nobodyhub/friday/crawler/core/concurrent/: GuardedBy.java  Immutable.java  NotThreadSafe.java  ThreadSafe.java
crawler-core/src/main/java/com/nobodyhub/friday/crawler/core/definition/html/: HtmlItemPattern.java  HtmlLinkContent.java  HtmlLinkPattern.java  HtmlTask.java
crawler-core/src/main/java/com/nobodyhub/friday/crawler/core/definition/json/: JsonItemPattern.java  JsonLinkContent.java  JsonLinkPattern.java  JsonTask.java
crawler-core/src/main/java/com/nobodyhub/friday/crawler/core/dowload/: Callback.java  DownloadController.java  DownloadExecutor.java  DownloadRunner.java
crawler-core/src/main/java/com/nobodyhub/friday/crawler/core/execution/: TaskExecution.java  TaskExecutionMetadata.java  TaskExecutor.java  TaskMetadata.java  TaskOperator.java
crawler-core/src/main/java/com/nobodyhub/friday/crawler/core/execution/common/: CrawlerThreadFactory.java  CrawlerUncaughtExceptionHandler.java
crawler-core/src/main/java/com/nobodyhub/friday/crawler/core/execution/dowload/: Callback.java  DownloadController.java  DownloadExecutor.java  DownloadRunner.java
crawler-core/src/main/java/com/nobodyhub/friday/crawler/core/execution/partition/: TaskExecutionPartitionAveragePolicy.java  TaskExecutionPartitionPolity.java  TaskExecutionPartitionRandomPolicy.java  TaskExecutionPartitionWeightedPolicy.java
crawler-core/src/main/java/com/nobodyhub/friday/crawler/core/middleware/kafka/: AdminKafkaClient.java  ContentKafkaClient.java  ItemKafkaClient.java  KafkaClient.java  LinkKafkaClient.java
crawler-core/src/test/java/com/nobodyhub/friday/crawler/core/definition/: JsoupTest.java  SerializationTest.java
crawler-core/src/test/java/com/nobodyhub/friday/crawler/core/definition/html/: HtmlItemPatternTest.java
crawler-core/src/test/java/com/nobodyhub/friday/crawler/core/definition/json/: JsonItemPatternTest.java
crawler-core/src/test/java/com/nobodyhub/friday/crawler/core/execution/partition/: TaskExecutionPartitionAveragePolicyTest.java  (+2 more)
setup/: README.md  (+3 more)
(+251 files in other folders)
